# coding: utf-8

[general]
project     = Pizpalue view helpers
release     = 1.0.0
copyright   = since 2021 by buechler.pro gmbh

[html_theme_options]
github_branch        = master
github_repository    = buepro/typo3-pvh
project_contact      = rb@buechler.pro
project_home         = https://github.com/buepro/typo3-pvh
project_issues       = https://github.com/buepro/typo3-pvh/issues
project_repository   = https://github.com/buepro/typo3-pvh

[extlinks]
issue = https://github.com/buepro/typo3-pvh/issues/%s | Issue #
